SURNAME = ^[A-Z][a-z]{3,20}?
FIRSTNAME = ^[A-Z][a-z]{3,20}?
PATRONYMIC = ^[A-Z][a-z]{3,20}?
NICKNAME = ^(?=.*[A-Za-z0-9]$)[A-Za-z][A-Za-z\\d.-]{0,19}$
COMMENT = .*
PHONENUMBERHOME = ^\\d{8,12}$
PHONENUMBERMOBILE = ^([+]?[\\s0-9]+)?(\\d{3}|[(]?[0-9]+[)])?([-]?[\\s]?[0-9])+$
PHONENUMBERMOBILESECOND = ^([+]?[\\s0-9]+)?(\\d{3}|[(]?[0-9]+[)])?([-]?[\\s]?[0-9])+$
EMAIL = ^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$
SKYPENAME = ^(?=.*[A-Za-z0-9]$)[A-Za-z][A-Za-z\\d.-]{0,19}$
FULLADDRESS = .*
TIMESTAMPENTRYCREATION = .*
TIMESTAMPLASTMODIFICATION = .*